<!DOCTYPE html>
<style>
    .choosenButton {
    width: 250px;
    height: 50px;
    border: 2px solid #1bd0d6;
    background-color: #4CAF00;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
    .defaultButton {
    width: 250px;
    height: 50px;
    border: 2px solid #1bd0d6;
    background-color: #808080;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  div {
      text-align: center
  }
</style>
<div>
<h2 style="color:darkblue">Choose your song! :)</h2>
{{range $index, $element := .Songs}}
    <button id="{{$element.Id}}" class=defaultButton onclick="doIt(this.id)">{{$element.Name}}</button>
    <br>
    <br>
{{end}}
</div>

<script>
    var old_id = -1;
    function doIt(clicked_id){
        document.getElementById(clicked_id).className = "choosenButton";
        if (old_id==-1){
        old_id = clicked_id;
        }else if(old_id!=clicked_id){
        document.getElementById(old_id).className = "defaultButton";
        old_id = clicked_id;
        }
        sendRequest(clicked_id);
    }
    function sendRequest(choosen_id){
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://169.254.121.188:7878/post', false);
        xhr.send(choosen_id);
        if (xhr.status != 200) {
            console.log( xhr.status + ': ' + xhr.statusText );
        } else {
            console.log(xhr.responseText);
        }
    }
</script>
